# Business-Places-Neo4J-BE

./: README.md  neo4j-komande-za-popunjavanje-baze.txt  run-neo4j-server.bat
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/: pom.xml
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/: K4ktusNeo4jNapredneBazeApplication.java
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/controller/: FirmaController.java  IznajmljujeController.java  KancelarijaController.java  PosedujeController.java  PoslovniProstorController.java  ProjekatController.java  RadeController.java  RadiNaController.java  SadrziController.java  VlasnikController.java  ZaposleniController.java
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/dto/: FirmaDTO.java  IznajmljujeDTO.java  KancelarijaDTO.java  PosedujeDTO.java  PoslovniProstorDTO.java  ProjekatDTO.java  RadeDTO.java  RadiNaDTO.java  ZaposleniDTO.java
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/model/: Deo.java  Firma.java  Iznajmljuje.java  Kancelarija.java  Poseduje.java  PoslovniProstor.java  Pripada.java  Projekat.java  Rade.java  RadiNa.java  Sadrzi.java  Vlasnik.java  Zaposleni.java
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/repository/: FirmaRepository.java  IznajmljujeRepository.java  KancelarijaRepository.java  KanceralijaRepository.java  PosedujeRepository.java  PoslovniProstorRepository.java  ProjekatRepository.java  RadeRepository.java  RadiNaRepository.java  SadrziRepository.java  VlasnikRepository.java  ZaposleniRepository.java
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/java/com/naprednebaze/k4ktusneo4jnaprednebaze/service/: FirmaService.java  IznajmljujeService.java  (+9 more)
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/main/resources/: application.properties  banner.txt
k4ktus-neo4j-napredne-baze/k4ktus-neo4j-napredne-baze/src/test/java/com/naprednebaze/k4ktusneo4jnaprednebaze/: K4ktusNeo4jNapredneBazeApplicationTests.java
(+53 files in other folders)
